<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit colors="true" bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="Test Suite">
            <directory>src/Kcs/WatchdogBundle/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/Kcs/WatchdogBundle/Tests</directory>
                <directory>src/Kcs/WatchdogBundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
